# wave

./: .gitignore  CHANGELOG.md  GOOGLE_SEARCH_SETUP.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_UPDATE.md  LICENSE  README.md  TESTING_GOOGLE_SEARCH.md  UI_ENHANCEMENTS.md  UI_MOCKUP.md
scripts/: run_vllm.sh  setup_vllm.sh  software_setup.sh
wave.web/: wave.web.sln
wave.web/wave.web/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  wave.web.csproj  wave.web.http
wave.web/wave.web.Tests/: ChatControllerTests.cs  GoogleSearchServiceTests.cs  wave.web.Tests.csproj
wave.web/wave.web/Controllers/: ChatController.cs  DocumentsController.cs  VllmChatCompletionResponse.cs  VllmChoice.cs  VllmMessage.cs  VllmUsage.cs  WeatherForecastController.cs
wave.web/wave.web/Models/: Document.cs  GoogleSearchOptions.cs  Message.cs  VllmChatCompletionResponse.cs  VllmChoice.cs  VllmMessage.cs  VllmUsage.cs  WebSearchResult.cs
wave.web/wave.web/Properties/: launchSettings.json
wave.web/wave.web/ReactApp/: index.html  package-lock.json  package.json  vite.config.ts
wave.web/wave.web/ReactApp/src/: App.css  App.tsx  DocumentPanel.css  DocumentPanel.tsx  index.css
wave.web/wave.web/Services/: DocumentService.cs  EmbeddingService.cs  GoogleSearchService.cs  RagSearchService.cs  WebContentFetcherService.cs
wave.web/wave.web/wwwroot/: index.html
wave.web/wave.web/wwwroot/assets/: index--7QIOfZo.js  index--7QIOfZo.js.map
